DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ngo_little
PORT=5555
JWT_SECRET=ngosecret
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa
domain = http://localhost:5555